MONGOURI=mongodb+srv://marchel:qwerasdf@cluster0.d8ghuch.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=muegay
GOOGLE_APPLICATION_CREDENTIALS="klair-5dfd2-firebase-adminsdk-xwyv9-272493882e.json"